# Hackathon2023

./: README.md
DuckAPP/: DuckAPP.sln
DuckAPP/DuckAPP/: DuckAPP.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DuckAPP/DuckAPP-Tests/: DuckAPP-Tests.csproj  UnitTest1.cs
DuckAPP/DuckAPP/BottomRightDuckSize/: GetSize.cs
DuckAPP/DuckAPP/BrowserCollector/: BrowserCollector.cs
DuckAPP/DuckAPP/Properties/: Resources.Designer.cs  Resources.resx
DuckAPP/DuckAPP/Properties/InternetChecker/: BrowserSearcherClass.cs
